<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_text"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/curry"
        android:title="@string/curry_text" />
    <item
        android:id="@+id/noodle"
        android:title="@string/noodle_text" />
    <item
        android:id="@+id/stew"
        android:title="@string/stew_text" />
    <item
        android:id="@+id/etc"
        android:title="@string/etc_text" />
</menu>